#db.driverLocation=
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/permission?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
db.username=root
db.password=password
